---
- hosts: localhost
  vars_files:
    - vars.yml
    - vars.linux.yml
  tasks:
    - include: pacman.yml
    - include: aur.yml
    - include: flatpak.yml
    - include: snap.yml
    - include: appimage.yml
    - include: binary.yml
    - include: folder.yml
    - include: sysctl.yml

    - include: manual.yml
    
    - include: cargo.yml
    - include: pip.yml
    - include: go.yml
    - include: npm.yml
    - include: gem.yml
    #- include: bpkg.yml
