---
- hosts: localhost
  tasks:
   - include: apt.yml
   - include: deb-packages.yml
   - include: targz-apps.yml
   - include: binaries.yml
   - include: docker.yml
   - include: pip.yml
   - include: sublime.yml
   - include: customization.yml
