username: "{{ lookup('env','USER') }}"
home: "{{ lookup('env','HOME') }}"
github_token: "{{ lookup('env','GITHUB_TOKEN') }}"

bpkg:
  - gitwatch
  - mc
  - xclip
cargo:
  - shellharden
  - difftastic
  - when-cli
go:
  - github.com/wallix/awless@latest
pip:
  - awslogs
  - virtualenv
  - http-prompt
  - git-sweep
  - markdown
  - ctop
  - thefuck
  - pipdeptree
  - pip-review
  - yq
  - organize-tool
  - asciinema
  - stormssh
  - keep
  - glances[all]
npm:
  - diff-so-fancy
  - graphqurl
  - matrix-rain
  - organize-cli
  - serverless
  - graphql
  - graphqurl
  - kubelive
  - aws-amplify/cli
  - npm-check-updates
  # - api-spec-converter
gem:
  - tmuxinator
  - bundler
  - bundle
  - mdless
  - travis
  - thor
  - rake
  - ri
  - erubis
  - irb
  - racc
manual_common: # This commands should to be idempotent
  - sudo: no
    commands:
      - "wget -qO- https://raw.githubusercontent.com/aserrallerios/dotfiles/master/bootstrap.sh | bash"
      - "export GITHUB_TOKEN={{ github_token }}; sh -c \"$(curl -sSL --header 'Authorization: token {{ github_token }}' --header 'Accept: application/vnd.github.v3.raw' --location https://raw.githubusercontent.com/aserrallerios/sensible.dotfiles/master/bootstrap.sh)\""
  - sudo: yes
    commands:
      - "chsh -s $(which zsh) {{ username }}"
manual: "{{ common_manual }}"
binary:
  - name: cs
    gzip: yes # this is not implemented yet, btw
    url: https://github.com/coursier/launchers/raw/master/cs-x86_64-apple-darwin.gz
docker-compose: # This is not implemented, but it looks like a good idea
  - francescou/docker-compose-ui
  - v2tec/watchtower
  - astefanutti/kubebox # docker run -it --rm -v ~/.kube/:/home/node/.kube/:ro astefanutti/kubebox
  - portainer?
