---
- name: Execute commands as the user from Home
  become: yes
  become_user: "{{ 'root' if item[0].sudo else username }}"
  shell: "{{ item[1] }}"
  args:
    chdir: "{{ home }}"
  loop: "{{ manual|subelements('commands') }}"
